# rest-with-spring-and-kotlin

./: README.md  pom.xml
src/main/kotlin/pt/knowledgeworks/: Greeting.kt  GreetingController.kt  Main.kt
src/main/kotlin/pt/knowledgeworks/config/: OpenApiConfig.kt  WebConfig.kt  WebServerConfiguration.kt
src/main/kotlin/pt/knowledgeworks/controller/: PersonController.kt
src/main/kotlin/pt/knowledgeworks/dto/v1/: PersonDTO.kt
src/main/kotlin/pt/knowledgeworks/dto/v2/: PersonDTO.kt
src/main/kotlin/pt/knowledgeworks/exceptions/: ExceptionResponse.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/pt/knowledgeworks/exceptions/handler/: CustomResponseEntityExceptionHandler.kt
src/main/kotlin/pt/knowledgeworks/mappers/: ModelMapper.kt
src/main/kotlin/pt/knowledgeworks/mappers/custom/: PersonMapper.kt
src/main/kotlin/pt/knowledgeworks/model/: Permission.kt  Person.kt  User.kt
src/main/kotlin/pt/knowledgeworks/repository/: PersonRepository.kt
src/main/kotlin/pt/knowledgeworks/serialization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/pt/knowledgeworks/service/: PersonService.kt
src/main/kotlin/pt/knowledgeworks/utils/: MediaType.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/kotlin/pt/knowledgeworks/: MainTests.kt
src/test/kotlin/pt/knowledgeworks/integrationtests/: ConfigsTest.kt  TestConfigs.kt
src/test/kotlin/pt/knowledgeworks/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/pt/knowledgeworks/integrationtests/dto/: PersonDTO.kt
src/test/kotlin/pt/knowledgeworks/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/pt/knowledgeworks/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/pt/knowledgeworks/mapper/: MapperTest.kt
src/test/kotlin/pt/knowledgeworks/mapper/mocks/: MockPerson.kt
src/test/kotlin/pt/knowledgeworks/mockito/service/: PersonServiceTest.kt
src/test/resources/: application.yml
